[gd_scene format=3 uid="uid://doca6xwc81kxa"]

[ext_resource type="PackedScene" uid="uid://8nsxdj3ibrsc" path="res://FinalAssets/StaticMeshes/Environments/2.0/UrbanBuildKit/Scenes/BaseKit/SM_CementWall_3M.tscn" id="2_ysgp2"]
[ext_resource type="PackedScene" uid="uid://ia8e7js00vtf" path="res://FinalAssets/StaticMeshes/Environments/2.0/UrbanBuildKit/Scenes/Slabs/SM_Slab_6x6_3M.tscn" id="3_my0ei"]
[ext_resource type="PackedScene" uid="uid://ch5bojkmxndit" path="res://FinalAssets/StaticMeshes/Environments/2.0/UrbanBuildKit/Scenes/BaseKit/SM_CementPillar_3M.tscn" id="3_vwbwa"]

[node name="Node3D" type="Node3D" unique_id=1678380447]

[node name="Node3D6" parent="." unique_id=2090454938 instance=ExtResource("2_ysgp2")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4.5, 3, 6)

[node name="Node3D7" parent="." unique_id=2131851616 instance=ExtResource("2_ysgp2")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4.5, 3, 3)

[node name="Node3D16" parent="." unique_id=1868078602 instance=ExtResource("2_ysgp2")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4.5, 0, 6)

[node name="Node3D17" parent="." unique_id=617725397 instance=ExtResource("2_ysgp2")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4.5, 0, 3)

[node name="Node3D8" parent="." unique_id=415489066 instance=ExtResource("2_ysgp2")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.5, 3, 0)

[node name="Node3D9" parent="." unique_id=1402142596 instance=ExtResource("2_ysgp2")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.5, 3, 3)

[node name="Node3D21" parent="." unique_id=256652651 instance=ExtResource("2_ysgp2")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.5, 0, 0)

[node name="Node3D22" parent="." unique_id=1233290889 instance=ExtResource("2_ysgp2")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.5, 0, 3)

[node name="Node3D11" parent="." unique_id=739573883 instance=ExtResource("3_vwbwa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 3, 1)

[node name="Node3D12" parent="." unique_id=312488201 instance=ExtResource("3_vwbwa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 3, 4)

[node name="Node3D23" parent="." unique_id=963525675 instance=ExtResource("3_vwbwa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 1)

[node name="Node3D24" parent="." unique_id=1386741546 instance=ExtResource("3_vwbwa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 4)

[node name="Node3D13" parent="." unique_id=1256376846 instance=ExtResource("3_vwbwa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 3, 1)

[node name="Node3D14" parent="." unique_id=130495796 instance=ExtResource("3_vwbwa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 3, 4)

[node name="Node3D18" parent="." unique_id=919180983 instance=ExtResource("3_vwbwa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, 1)

[node name="Node3D19" parent="." unique_id=422421680 instance=ExtResource("3_vwbwa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, 4)

[node name="Slab_6x6_3M" parent="." unique_id=2013499860 instance=ExtResource("3_my0ei")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
