[gd_scene format=3 uid="uid://gh7irfl8r644"]

[ext_resource type="PackedScene" uid="uid://8nsxdj3ibrsc" path="res://FinalAssets/StaticMeshes/Environments/2.0/UrbanBuildKit/Scenes/BaseKit/SM_CementWall_3M.tscn" id="1_r4w1e"]
[ext_resource type="PackedScene" uid="uid://ch5bojkmxndit" path="res://FinalAssets/StaticMeshes/Environments/2.0/UrbanBuildKit/Scenes/BaseKit/SM_CementPillar_3M.tscn" id="2_de076"]
[ext_resource type="PackedScene" uid="uid://dyyigof6v0e12" path="res://FinalAssets/StaticMeshes/Environments/2.0/UrbanBuildKit/FBX/BaseKit/SM_CementWall_InnerCorner_3M.fbx" id="3_q8gfe"]
[ext_resource type="PackedScene" uid="uid://xykg4jftb8yu" path="res://FinalAssets/StaticMeshes/Environments/2.0/UrbanBuildKit/FBX/BaseKit/SM_CementWall_OuterCorner_3M.fbx" id="4_5qa2i"]

[node name="Node3D" type="Node3D" unique_id=1561934485]

[node name="Node3D15" parent="." unique_id=1371707816 instance=ExtResource("1_r4w1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 12)

[node name="Node3D16" parent="." unique_id=2083333069 instance=ExtResource("1_r4w1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, 12)

[node name="Node3D52" parent="." unique_id=1474138018 instance=ExtResource("1_r4w1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, 12)

[node name="Node3D20" parent="." unique_id=1182925710 instance=ExtResource("1_r4w1e")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 3, 0, 1.4999999)

[node name="Node3D30" parent="." unique_id=115855385 instance=ExtResource("1_r4w1e")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 6, 0, 1.5000001)

[node name="Node3D50" parent="." unique_id=833599124 instance=ExtResource("1_r4w1e")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 9, 0, 1.5000004)

[node name="Node3D31" parent="." unique_id=492561091 instance=ExtResource("1_r4w1e")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 10.5, 0, 6)

[node name="Node3D32" parent="." unique_id=529039478 instance=ExtResource("1_r4w1e")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 10.5, 0, 9)

[node name="Node3D54" parent="." unique_id=730093354 instance=ExtResource("1_r4w1e")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 10.5, 0, 12)

[node name="Node3D21" parent="." unique_id=413171274 instance=ExtResource("1_r4w1e")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -6.556708e-08, 0, 1.4999999)

[node name="Node3D34" parent="." unique_id=631731299 instance=ExtResource("1_r4w1e")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1.9670124e-07, 0, 4.5)

[node name="Node3D45" parent="." unique_id=1416672091 instance=ExtResource("1_r4w1e")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -3.2783538e-07, 0, 7.5)

[node name="Node3D22" parent="." unique_id=739573883 instance=ExtResource("2_de076")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0.5)

[node name="Node3D29" parent="." unique_id=974127278 instance=ExtResource("2_de076")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0.5)

[node name="Node3D43" parent="." unique_id=1470032840 instance=ExtResource("2_de076")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0.5)

[node name="Node3D63" parent="." unique_id=2135261316 instance=ExtResource("2_de076")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0.5)

[node name="Node3D19" parent="." unique_id=454291338 instance=ExtResource("2_de076")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 0, 4)

[node name="Node3D41" parent="." unique_id=1763188254 instance=ExtResource("2_de076")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 0, 7)

[node name="Node3D56" parent="." unique_id=1198594524 instance=ExtResource("2_de076")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 0, 10)

[node name="Node3D23" parent="." unique_id=439882374 instance=ExtResource("2_de076")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 0, 1)

[node name="SM_CementWall_InnerCorner_3M" parent="." unique_id=1959365084 instance=ExtResource("3_q8gfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10.5)

[node name="SM_CementWall_OuterCorner_3M" parent="." unique_id=2099183318 instance=ExtResource("4_5qa2i")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 10.5, 0, 2.9999995)
