[gd_scene format=3 uid="uid://boph87gwa33cf"]

[ext_resource type="PackedScene" uid="uid://247o1co5dtne" path="res://FinalAssets/StaticMeshes/Environments/2.0/UrbanBuildKit/Scenes/BaseKit/SM_CementBarrier_3M.tscn" id="1_pvxnn"]

[node name="Node3D" type="Node3D" unique_id=2029445619]

[node name="Node3D" parent="." unique_id=1335779035 instance=ExtResource("1_pvxnn")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.5, 0, 3)

[node name="Node3D2" parent="." unique_id=1789956489 instance=ExtResource("1_pvxnn")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.5, 0, 6)

[node name="Node3D3" parent="." unique_id=697030407 instance=ExtResource("1_pvxnn")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.5, 0, 9)
