[gd_scene format=3 uid="uid://kpedjfwliy2p"]

[ext_resource type="PackedScene" uid="uid://8nsxdj3ibrsc" path="res://FinalAssets/StaticMeshes/Environments/2.0/UrbanBuildKit/Scenes/BaseKit/SM_CementWall_3M.tscn" id="1_ixn1s"]
[ext_resource type="PackedScene" uid="uid://ch5bojkmxndit" path="res://FinalAssets/StaticMeshes/Environments/2.0/UrbanBuildKit/Scenes/BaseKit/SM_CementPillar_3M.tscn" id="2_n3xdl"]

[node name="Node3D" type="Node3D" unique_id=1879411223]

[node name="Node3D15" parent="." unique_id=1371707816 instance=ExtResource("1_ixn1s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 18)

[node name="Node3D66" parent="." unique_id=243037706 instance=ExtResource("1_ixn1s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, 18)

[node name="Node3D76" parent="." unique_id=908247537 instance=ExtResource("1_ixn1s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, 18)

[node name="Node3D86" parent="." unique_id=739432370 instance=ExtResource("1_ixn1s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 0, 18)

[node name="Node3D20" parent="." unique_id=1358852168 instance=ExtResource("1_ixn1s")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 4.5, 0, 0)

[node name="Node3D68" parent="." unique_id=1314365734 instance=ExtResource("1_ixn1s")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 7.5, 0, 2.6226832e-07)

[node name="Node3D78" parent="." unique_id=301984980 instance=ExtResource("1_ixn1s")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 10.5, 0, 5.2453663e-07)

[node name="Node3D88" parent="." unique_id=2068537226 instance=ExtResource("1_ixn1s")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 13.5, 0, 7.8680495e-07)

[node name="Node3D16" parent="." unique_id=1306933074 instance=ExtResource("1_ixn1s")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 13.5, 0, 5.9999995)

[node name="Node3D26" parent="." unique_id=355680280 instance=ExtResource("1_ixn1s")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 13.5, 0, 9)

[node name="Node3D28" parent="." unique_id=889408691 instance=ExtResource("1_ixn1s")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 13.5, 0, 12)

[node name="Node3D30" parent="." unique_id=909654954 instance=ExtResource("1_ixn1s")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 13.5, 0, 15)

[node name="Node3D32" parent="." unique_id=367701711 instance=ExtResource("1_ixn1s")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 13.5, 0, 18)

[node name="Node3D17" parent="." unique_id=2146141702 instance=ExtResource("1_ixn1s")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 13.5, 0, 2.9999993)

[node name="Node3D21" parent="." unique_id=1769383775 instance=ExtResource("1_ixn1s")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.5, 0, 0)

[node name="Node3D22" parent="." unique_id=1703844699 instance=ExtResource("1_ixn1s")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.5, 0, 3)

[node name="Node3D35" parent="." unique_id=1635417276 instance=ExtResource("1_ixn1s")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.4999998, 0, 6)

[node name="Node3D36" parent="." unique_id=750176636 instance=ExtResource("1_ixn1s")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.4999998, 0, 9)

[node name="Node3D39" parent="." unique_id=582722626 instance=ExtResource("1_ixn1s")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.4999995, 0, 12)

[node name="Node3D40" parent="." unique_id=356771993 instance=ExtResource("1_ixn1s")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.4999995, 0, 15)

[node name="Node3D23" parent="." unique_id=739573883 instance=ExtResource("2_n3xdl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 1)

[node name="Node3D24" parent="." unique_id=2002910665 instance=ExtResource("2_n3xdl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 4)

[node name="Node3D43" parent="." unique_id=1021711893 instance=ExtResource("2_n3xdl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 7)

[node name="Node3D44" parent="." unique_id=1689755132 instance=ExtResource("2_n3xdl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 10)

[node name="Node3D47" parent="." unique_id=1485307598 instance=ExtResource("2_n3xdl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 13)

[node name="Node3D48" parent="." unique_id=1468253661 instance=ExtResource("2_n3xdl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 16)

[node name="Node3D18" parent="." unique_id=1985573841 instance=ExtResource("2_n3xdl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 0, 1)

[node name="Node3D19" parent="." unique_id=213258907 instance=ExtResource("2_n3xdl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 0, 4)

[node name="Node3D51" parent="." unique_id=1434885724 instance=ExtResource("2_n3xdl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 0, 7)

[node name="Node3D52" parent="." unique_id=1655585915 instance=ExtResource("2_n3xdl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 0, 10)

[node name="Node3D55" parent="." unique_id=503866819 instance=ExtResource("2_n3xdl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 0, 13)

[node name="Node3D56" parent="." unique_id=1534572181 instance=ExtResource("2_n3xdl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 0, 16)
