[gd_scene format=3 uid="uid://djlhf2syy1bqx"]

[ext_resource type="PackedScene" uid="uid://b3ulrfutt1f51" path="res://FinalAssets/StaticMeshes/Environments/2.0/UrbanBuildKit/FBX/Slabs/SM_CementSlab_18x18_3M.fbx" id="1_g4ql3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j3c7x"]
size = Vector3(18, 0.5, 18)

[node name="Slab_18x_3M" type="Node3D" unique_id=269461536]

[node name="SM_CementSlab_18x_3M" parent="." unique_id=1586357691 instance=ExtResource("1_g4ql3")]

[node name="StaticBody3D" type="StaticBody3D" parent="SM_CementSlab_18x_3M" unique_id=441671295]
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="SM_CementSlab_18x_3M/StaticBody3D" unique_id=1369445972 groups=["Road"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0.25, 9)
shape = SubResource("BoxShape3D_j3c7x")
