[gd_scene format=3 uid="uid://bhyjrctnu4w3e"]

[ext_resource type="PackedScene" uid="uid://8nsxdj3ibrsc" path="res://FinalAssets/StaticMeshes/Environments/2.0/UrbanBuildKit/Scenes/BaseKit/SM_CementWall_3M.tscn" id="1_0xxb8"]
[ext_resource type="PackedScene" uid="uid://ch5bojkmxndit" path="res://FinalAssets/StaticMeshes/Environments/2.0/UrbanBuildKit/Scenes/BaseKit/SM_CementPillar_3M.tscn" id="2_lmrf5"]

[node name="Node3D" type="Node3D" unique_id=588298762]

[node name="Node3D20" parent="." unique_id=1371707816 instance=ExtResource("1_0xxb8")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 4.5, 0, 0)

[node name="Node3D68" parent="." unique_id=1970879929 instance=ExtResource("1_0xxb8")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 7.5, 0, 2.6226832e-07)

[node name="Node3D78" parent="." unique_id=1100790642 instance=ExtResource("1_0xxb8")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 10.5, 0, 5.2453663e-07)

[node name="Node3D88" parent="." unique_id=2048294648 instance=ExtResource("1_0xxb8")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 13.5, 0, 7.8680495e-07)

[node name="Node3D17" parent="." unique_id=390225682 instance=ExtResource("1_0xxb8")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 13.5, 0, 2.999999)

[node name="Node3D21" parent="." unique_id=235142066 instance=ExtResource("1_0xxb8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.5, 0, 0)

[node name="Node3D23" parent="." unique_id=739573883 instance=ExtResource("2_lmrf5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 1)

[node name="Node3D18" parent="." unique_id=1786826969 instance=ExtResource("2_lmrf5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 0, 1)

[node name="Node3D5" parent="." unique_id=1991296317 instance=ExtResource("1_0xxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 0, 3)

[node name="Node3D9" parent="." unique_id=445659468 instance=ExtResource("1_0xxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, 3)

[node name="Node3D14" parent="." unique_id=771042053 instance=ExtResource("1_0xxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, 3)

[node name="Node3D16" parent="." unique_id=247388995 instance=ExtResource("1_0xxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 3)
